# iWaterLogistic-old

./: README.md  build.gradle  gradle.properties  iWaterKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/iwater/yourwater/iwaterlogistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iwater/yourwater/iwaterlogistic/: NotificationSender.java
app/src/main/java/ru/iwater/yourwater/iwaterlogistic/utils/: Check.java  (+4 more)
app/src/main/res/color/: look_at_map.xml
app/src/main/res/drawable/: blue_circle.xml  blue_row_background.xml  blue_row_background_pressed.xml  gradient.xml  gradient_btn_pressed.xml  gradient_button.xml  gray_circle.xml  grey_circle.xml  ic_baseline_call_24.xml  ic_baseline_done_all_24.xml  ic_baseline_monetization_on_24.xml  ic_location_evening_blue_24.xml  ic_location_green_day_24.xml  ic_location_night_greey_24.xml  ic_location_red_morning_24.xml  ic_location_twoday_purple_24.xml  ic_location_yellow_firstday_24.xml  ic_yellow_location.xml  press_blue_row.xml  press_gray_row.xml  progress_bar.xml  round_btn.xml  round_btn_pressed.xml  row_background.xml  row_background_pressed.xml  splash_launcher.xml  text_area.xml  unselected_tab.xml
app/src/main/res/layout/: about_order.xml  activity_complete_way_list.xml  activity_main.xml  complete.xml  fragment_complete_order.xml  fragment_complete_way_list.xml  fragment_container.xml  fragment_notification_history.xml  fragment_number_picker.xml  fragment_order.xml  fragment_order_test.xml  fragment_orders.xml  fragment_way_lists.xml  item_complete_order.xml  item_list_order.xml  item_order.xml  item_order_test.xml  map.xml  map_google_layout.xml  orders_list.xml  shipment_data.xml
app/src/main/res/layout-land/: activity_main.xml  complete.xml
app/src/main/res/layout-sw600dp/: about_order.xml  activity_main.xml  complete.xml  fragment_complete_way_list.xml  fragment_notification_history.xml  fragment_orders.xml  fragment_way_lists.xml  orders_list.xml  shipment_data.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  complete.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_logout.xml  action_bar_menu_report.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/iwater/yourwater/iwaterlogistic/: ExampleUnitTest.java
(+57 files in other folders)
