<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/Container"
    tools:context=".ui.activities.IWaterActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:elevation="12dp"
        app:itemIconTint="@color/bottom_navigation_buttons"
        app:itemTextColor="@color/bottom_navigation_buttons"/>

</FrameLayout>